<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin: 0 auto;
            max-width: 940px;
            display: block;
        }
    </style>
</head>
<body>

    <img srcset="ju-128.jpg 128w,
             ju-940.jpg 940w"
     sizes="(max-width: 500px) 300px,
            680px"
     src=""
     alt="Elva dressed as a fairy">
    
</body>
</html>